{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "Port": 587,
    "SmtpClient": "smtp.gmail.com",
    "mail": "mailservice.adopse@gmail.com",
    "password": "123456789987654321000k!"
  }
}
